
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U.E.T.H. San Vicente de Paul</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        .header {
            background-image: url('uesvp.jpg'); 
            background-size: cover;
            background-position: center;
            color: white;
            padding: 60px 20px;
            text-align: center;
            border-bottom: 5px solid #070048;
        }

        .header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        .header p {
            font-size: 1.2em;
        }

        .content {
            padding: 40px 20px;
            max-width: 800px;
            margin: auto;
        }

        h2 {
            color: #2c342c;
            font-size: 1.8em;
            margin-bottom: 15px;
        }

        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        .contact {
            text-align: center;
            margin: 40px 0;
            padding: 20px;
            background-color: #f9f9f9;
            border-top: 5px solid #070048;
        }

        .whatsapp-button {
            display: inline-block;
            margin: 15px 0;
            padding: 10px 20px;
            background-color: #25D366;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1em;
            transition: background-color 0.3s;
        }

        .whatsapp-button:hover {
            background-color: #128C7E;
        }

        .external-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .external-link:hover {
            background-color: #0056b3;
        }

        .facebook-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3b5998; /* Color de Facebook */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .facebook-button:hover {
            background-color: #2d4373; /* Color de Facebook al pasar el mouse */
        }

        @media (max-width: 600px) {
            .header h1 {
                font-size: 2em;
            }

            .header p {
                font-size: 1em;
            }

            h2 {
                font-size: 1.5em;
            }

            .whatsapp-button,
            .external-link,
            .facebook-button {
                padding: 8px 16px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>U.E. Tecnico Humanistico San Vicente de Paul</h1>
        <p>¡Bienvenidos a nuestra comunidad educativa!</p>
    </header>

    <main class="content">
        <section class="introduction">
            <h2>La Unidad Educativa San Vicente de Paul es un colegio que va creciendo y mejorando de a poco en el que cada día es una nueva oportunidad para aprender y hacer amigos. Nos esforzamos por ayudar a nuestros estudiantes a crecer y descubrir todo su potencial.</h2>
            <h2>A lo largo del año, organizamos diversas actividades y eventos, como celebraciones y proyectos, que hacen que la experiencia de aprender sea más divertida y emocionante, creando así lazos entre los estudiantes y los maestros. Juntos, construimos recuerdos que llevaremos en el corazón, formando no solo estudiantes, sino también personas comprometidas con un futuro mejor.</h2>
            <h2>Para obtener el álbum digital de la Unidad Educativa San Vicente de Paul, escríbenos a nuestro WhatsApp presionando el siguiente botón de "enviar mensaje".</h2>
        </section>
    </main>

    <footer class="contact">
        <h2>Contáctanos por WhatsApp</h2>
        <p>Para recibir el album digital comunicate con nosotros:</p>
        <a href="https://wa.me/+59173080863" target="_blank" class="whatsapp-button">Enviar mensaje</a>
        
        <p>Para más información, visita esta página web:</p>
        <a href="https://jak-del.github.io/cifradojak-del-U.E.SanVicenteDePa-l.github.io/#slide01" target="_blank" class="external-link">Ir a la Página Web</a>
        
        <p>¡Síguenos en Facebook!</p>
        <a href="https://www.facebook.com/UESVDP?mibextid=ZbWKwL" target="_blank" class="facebook-button">Visitar Facebook</a> <!-- Cambia este enlace por el de tu página de Facebook -->
    </footer>
</body>
</html>
